<!DOCTYPE html><html lang="en"><head><title></title><style>@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro&display=swap');
html {
  font-size: 10px;
}
body { font-family: 'Open Sans'; }
h1, h2, h3 {
  font-family: 'Open Sans';
  font-weight: normal;
}
.remark-slide-content {
  color: #FFF;
  background-color: #171717;
  font-size: 2.7rem;
}
.remark-code-span-highlighted {
  background-color: #495901;
}
.remark-code-line-highlighted {
  background-color: #495901;
}
.remark-code, .remark-inline-code { 
  font-size: 2.7rem;
  font-family: 'Source Code Pro'; 
  color: #F58A58;
}
.important-slide { color: #FFE082; }
.important-text { color: #F78C6A; }
</style></head><body><textarea id="source"># Draft

---

Fix

- inductive types
- how to get recursion in lambda?
</textarea><script src="../vendor/remark-latest.min.js"></script><script src="../node_modules/mathjax/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>remark.macros.scale = function (percentage) {
  var url = this;
  return '<img src="' + url + '" style="width: ' + percentage + '" />';
};
var slideshow = remark.create({
    ratio: '16:9',
    slideNumberFormat: '%current%',
    highlightStyle: 'atom-one-dark',
    highlightLines: true,
    highlightSpans: true
});
MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
});
MathJax.Hub.Queue(function() {
    $(MathJax.Hub.getAllJax()).map(function(index, elem) {
        return(elem.SourceElement());
    }).parent().addClass('has-jax');
});
MathJax.Hub.Configured();</script></body></html>